src-tauri/tauri.conf.json (before)
{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "yarn build",
		"beforeDevCommand": "yarn dev",
		"devPath": "http://localhost:5173",
		"distDir": "../dist"
	},
	"package": {
		"productName": "loadout-manager",
		"version": "0.0.1"
	},
	"tauri": {
		"allowlist": {
			"shell": {
				"open": true
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.starlight.loadout-manager",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 600,
				"resizable": true,
				"title": "Loadout Manager",
				"width": 800
			}
		]
	}
}

src-tauri/tauri.conf.json (after)
{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "yarn build",
		"beforeDevCommand": "yarn dev",
		"devPath": "http://localhost:5173",
		"distDir": "../dist"
	},
	"package": {
		"productName": "Inventory Manager",
		"version": "0.0.1"
	},
	"tauri": {
		"allowlist": {
			"shell": {
				"open": true
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.starlight.loadout-manager",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 600,
				"resizable": true,
				"title": "Inventory Manager",
				"width": 800
			}
		]
	}
}

src-tauri/tauri.conf.json (diff)
@@ -7,7 +7,7 @@
 		"distDir": "../dist"
 	},
 	"package": {
-		"productName": "loadout-manager",
+		"productName": "Inventory Manager",
 		"version": "0.0.1"
 	},
 	"tauri": {
@@ -60,7 +60,7 @@
 				"fullscreen": false,
 				"height": 600,
 				"resizable": true,
-				"title": "Loadout Manager",
+				"title": "Inventory Manager",
 				"width": 800
 			}
 		]
